# AtoZMobileApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/atozkids/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atozkids/app/: App.kt
app/src/main/java/com/atozkids/data/: DataManager.kt
app/src/main/java/com/atozkids/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/atozkids/interfaces/: OnAnimatedClick.kt  OnCategoryClickListener.kt  OnMenuClickListener.kt  OnQuizOptionClickListener.kt
app/src/main/java/com/atozkids/responsemodels/: CategoryItemsResponseModel.java  CategoryListResponseModel.java  CommonErrorResponse.java  MenuContentResponseModel.java  QuizResponseModel.java  RhymesResponseModel.java
app/src/main/java/com/atozkids/retrofit/: ApiManager.kt  ApiRepo.kt
app/src/main/java/com/atozkids/services/: NewFileDownloaderService.java
app/src/main/java/com/atozkids/ui/activities/: CategorySelectionActivity.kt  DashboardActivity.kt  LearningActivity.kt  QuizActivity.kt  RhymesActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/atozkids/ui/adapters/: CategoryFragmentsAdapter.kt  CategoryListAdapter.kt  LearningItemsAdapter.kt  QuizFragmentsAdapter.kt  QuizOptionsAdapter.kt  RhymesFragmentsAdapter.kt
app/src/main/java/com/atozkids/ui/base/: BaseActivity.kt  BaseView.java
app/src/main/java/com/atozkids/ui/fragments/: CategorySelectionFragment.kt  LearningItemFragment.kt  QuizItemFragment.kt  RhymeFragment.kt
app/src/main/java/com/atozkids/utils/: AudioUtils.kt  DateTimeUtils.kt  DeviceUtils.kt  Extensions.kt  FileUtils.kt  ImageUtils.kt  MyGlideModule.java  NotificationUtils.kt  UnsafeOkHttpClient.java  Utility.kt
app/src/main/java/com/atozkids/utils/imagecacheutils/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/com/atozkids/utils/prefrence/: PreferenceKeys.kt  SharedPreferenceManager.kt
app/src/main/java/com/atozkids/utils/widgets/: MyProgressDialog.java  NonSwipeableViewPager.java
app/src/main/res/drawable/: shape_circle_selected_green.xml  shape_rect_border_corner.xml  shape_rect_border_corner_green.xml  shape_rect_border_corner_red.xml  shape_rect_white_corner.xml  toast_error_background.xml  toast_success_background.xml
app/src/main/res/layout/: activity_category_selection.xml  activity_dashboard.xml  activity_learning.xml  activity_quiz.xml  activity_rhymes.xml  activity_splash.xml  activity_web_view.xml  dialog_complete_learning.xml  dialog_progress.xml  dialog_voice_selection.xml  fragment_category_selection.xml  fragment_learning_item.xml  fragment_quiz_item.xml  fragment_rhyme.xml  layout_toast_message.xml  row_item_category_list.xml  row_item_menu_list.xml  row_item_quiz_option_list.xml
app/src/main/res/layout-sw600dp/: activity_dashboard.xml  activity_rhymes.xml
app/src/main/res/layout-sw720dp/: activity_category_selection.xml  activity_dashboard.xml
app/src/main/res/menu/: setting_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/atozkids/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jcplayer/src/main/java/com/example/jean/jcplayer/: JcPlayerManager.kt  JcPlayerManagerListener.kt
jcplayer/src/main/java/com/example/jean/jcplayer/general/: JcStatus.java  Origin.java  PlayerUtil.kt
jcplayer/src/main/java/com/example/jean/jcplayer/general/errors/: AudioAssetsInvalidException.java  AudioFilePathInvalidException.java  AudioListNullPointerException.java  (+5 more)
jcplayer/src/main/java/com/example/jean/jcplayer/model/: JcAudio.kt
jcplayer/src/main/java/com/example/jean/jcplayer/service/: JcPlayerService.kt  JcPlayerServiceListener.kt  JcServiceConnection.kt
jcplayer/src/main/java/com/example/jean/jcplayer/view/: JcPlayerView.kt
jcplayer/src/main/res/layout/: view_jcplayer.xml
(+1 files in other folders)
