<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/back_category"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.activities.CategorySelectionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgHome"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_15sdp"
            android:src="@drawable/ic_home" />

        <ImageView
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-20dp"
            android:src="@drawable/logo_atoz" />

        <ImageView
            android:id="@+id/imgSound"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_15sdp"
            android:src="@drawable/ic_sound" />

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_100sdp" />

    <ImageView
        android:id="@+id/imgPrev"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/_15sdp"
        android:src="@drawable/ic_left_disable" />

    <ImageView
        android:id="@+id/imgNext"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/_15sdp"
        android:src="@drawable/ic_right" />
</RelativeLayout>

